<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/219a6ba046.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Kenton Liao</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid px-3">
            <a class="navbar-brand" href="index.html"><img src="images/shirakuma.svg" alt="a cute white bear logo"
                    width="36" height="36">
                | Kenton Liao |</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <div class="container-fluid">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">
                                Career
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="project.html">Project</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="design.html">Design</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="certification.html">Certification</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hobby.html">Hobby</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aiart.html">AiArt</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="py-5 text-center">
        <div class="container">
            <h1 class="mt-3">Career Highlights</h1>
            <p>Explore the following snapshots of my achievements across different domains.</p>
        </div>
    </header>

    <section id="project" class="py-5">
        <div class="container px-3">
            <h2 class="text-center mb-4">Project</h2>
            <h4>Digital Product Incubation Center</h4>
            <ul>
                <li>Developed knowledge-intensive products aligned with operational strategies and market trends.</li>
                <li>Cultivated digital talents focusing on Web3.0 + AI, Gig Economy, and Foreign Workers.</li>
                <li>Skills: Web Marketing Strategy, Product Development, Project Management, Digital Strategy, Project
                    Coordination.</li>
            </ul>
            <hr>
            <h4>Digital Marketing Tools Implementation</h4>
            <ul>
                <li>Managed social platforms, including LINE, Facebook, Instagram, YouTube, and LinkedIn.</li>
                <li>Executed advertising campaigns on Google Ads and Meta Ads.</li>
                <li>Utilized marketing tools such as 電子豹 and LINE POINTS.</li>
                <li>Skills: Web Marketing Strategy, Social Media Management, Digital Strategy, Digital Marketing,
                    Digital Media.</li>
            </ul>
            <hr>
            <h4>Group Digital Transformation_Internal Enhancement</h4>
            <ul>
                <li>Conducted internal training on topics like organizational digital transformation and presentation
                    skills.</li>
                <li>Shared digital insights on mobile markets, AI, Web3.0 community management, private traffic,
                    Podcasts, Martech, and more.</li>
                <li>Skills: Web Marketing Strategy, Presentation Skills, Social Media Marketing, Public Speaking,
                    Digital Marketing.</li>
            </ul>
            <hr>
            <h4>Media Product Channel Transformation</h4>
            <ul>
                <li>Infused digital value into traditional print media, aiding in sales efforts.</li>
                <li>Integrated media data, proposed system concepts, and optimized workflows.</li>
                <li>Managed social media layouts on LINE, Facebook, and Instagram.</li>
                <li>Skills: Web Marketing Strategy, Social Media Management, Website Analysis, SEO, Business Strategy.
                </li>
            </ul>
            <hr>
            <h4>Official Website CMS Redesign</h4>
            <ul>
                <li>Conducted LAMP framework testing and internal demos.</li>
                <li>Launched the official website on WordPress/Avada/RWD/SEO.</li>
                <li>Achieved a 30% annual growth in user numbers from 2018 to 2022.</li>
                <li>Skills: Web Marketing Strategy, Google Analytics, WordPress, SEO, Content Management System (CMS).
                </li>
            </ul>
            <hr>
            <h4>Collaborations with Academic Institutions and Corporate Clients</h4>
            <ul>
                <li>Planned and designed websites for various entities.</li>
                <li>Successfully executed online/offline events and collaborations.</li>
                <li>Skills: Project Management, Adobe Creative Suite, Digital Photography, Web Design, Project Planning.
                </li>
            </ul>
            <hr>
            <h4>Government and Public Agency Bidding Projects</h4>
            <ul>
                <li>Designed websites, visuals, and executed on-site setups for government initiatives.</li>
                <li>Participated in projects like the Taoyuan County Government job fair, employment reports, and more.
                </li>
                <li>Skills: Graphic Design, Project Management, Adobe Creative Suite, Web Design, Project Planning.</li>
            </ul>
        </div>
    </section>

    <footer class="text-center py-3">
        <p>&copy; 2024 Kenton Liao from Taiwan</p>
    </footer>
</body>

</html>